server {
    listen 80;
    server_name example.app; # Change this to your domain or IP address

    location / {
        proxy_pass http://ms_hero:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Enable Let's Encrypt ACME challenge for automatic SSL certificate renewal
    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
    }

    # Redirect HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name example.app; # Change this to your domain or IP address

    ssl_certificate ser.pem;
    ssl_certificate_key ser.key;

    location / {
        proxy_pass http://ms_hero:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
    }
    
}
